<html>
    <title>Engaged Learning Dashboard</title>
    <style>
        body {
          background-color: white;
          font-family: sans-serif;
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
        .box {
          background-color: #ecdede;
          border: 3px solid #6c2129;
          border-radius: 6px;
          margin-bottom: 30px;
          padding-left: 50px;
          padding-right: 50px;
        }
        #title {
          margin: auto;
          background-color: #ecdede;
          color: #6c2129;
          width: 50%;
          border: 3px solid #6c2129;
          border-radius: 6px;
          padding: 10px;
          text-align: center;
        }
        h3 {
          color: #010101;
          margin-left: 30px;
        }
        h2 {
          color:#7a292f;
        }
        
        p {
          color: #010101;
          margin-left: 30px;
        }
        
        ul {
          margin-left: 50px;
        }
        
        img {
          margin-left: 30px;
          border: 3px solid #7a292f;
          border-radius: 6px;
        }
        
        hr {
          border: 1px solid #7a292f;
          background-color: #7a292f;
        }
    </style>
    <p>test</p>
</html>