<html>
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    .box {
      background-color: #ecdede;
      border: 3px solid #6c2129;
      border-radius: 6px;
      margin-bottom: 30px;
      padding-left: 50px;
      padding-right: 50px;
    }
    #title {
      margin: auto;
      background-color: #ecdede;
      color: #6c2129;
      width: 50%;
      border: 3px solid #6c2129;
      border-radius: 6px;
      padding: 10px;
      text-align: center;
    }
    h3, h2 {
      color: #010101;
      margin-left: 30px;
    }
    p {
      color: #181818;
      margin-left: 30px;
    }
    
    ul {
      margin-left: 50px;
    }
    
    img {
      margin-left: 30px;
      border: 3px solid #7a292f;
      border-radius: 6px;
    }
    
    hr {
      border: 1px solid #7a292f;
      background-color: #7a292f;
      }
    ul li {
      list-style-type: none;
    }
      nav {
        display: flex;
        align-items: center;
        padding: 1rem 1.5rem;
      }
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-item {
      margin-left: 2rem;
    }

    .nav-link {
      font-size:20px;
      color:#9E1B32;
    }
    .cur-nav-link {
        font-size: 20px;
        color: gray;
    }
    img {
      width:100%
    }
    .about {
      padding-left:50px;
      padding-right:50px;
      text-align:center;
    }

    
    div{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        div.cp1, div.cp2, div.cp3, div.cp4{
             margin-left: 45px;
        }

</style>
<!-- NAV BAR -->
<nav>
  <h3 style="color:#9E1B32; font-size:24px"><i>Division of </i><b>Community Affairs</b></h3>
<ul>
  <li class="nav-item">
    <a href="index.html" class="nav-link" id="nav-link">Explore</a>
  </li>
  <li class="nav-item">
    <a href="student-page.html" class="cur-nav-link" id="nav-link">Students</a>
  </li>
  <li class="nav-item">
    <a href="faculty-main-page.html" class="nav-link" id="nav-link">Faculty & Staff</a>
  </li>
  <li class="nav-item">
    <a href="community-page.html" class="nav-link" id="nav-link">Community Partners</a>
  </li>
</nav>
</ul>
<section>
<div>
    <a href="business-visualization.html">
    <img src="images/top tableau.png" alt="tableau visualization">
    </a>
</div>
</section>
<div>
  <p style="margin-top:30px;margin-bottom:30px;">Explore engaged learning opportunities by clicking on each of the colleges above!</p>
  <hr style="margin-bottom:50px;margin-top:50px;">
</div>

</html>